<!DOCTYPE html>
<html  lang = "ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
    
    <link rel = "stylesheet" href = "shop.css">
    <link rel = "stylesheet" href = "normalize.css">
    <title>Shop</title>
</head>
<body>
    <div class="base">
        <div class="head">
            <div class="A"><a href="index.html">LAZY <font color =#D89444>SEAL</a></font></div>   
        </div>
        <div class="container">
            
            <div class="H1">ТАДАДАДА</div>
            <div class="text">
                Добро пожаловать в мой магазинчик. Здесь вы можете посмотреть на мои работы, которые вы можете
                у меня заказать )
            </div>
            <div class="H1"><font color =#D89444>СТИКЕРЫ</font></div>
        </div>
        <div class="multiple-items">
            <div class="img">
                <img src="img/1.jpeg" height="360" width="480">
            </div>
            <div class="img">
                <img src="img/2.jpeg" height="360" width="480">
            </div>
            <div class="img">
                <img src="img/3.jpeg" height="360" width="480">
            </div>
            
        </div>
        
        <div class="container">
            <div class="text-bold">
                Размер: А5 (148мм Х 210мм)<br>
                Стоимость одного листа: 300
            </div>

            <div class="H1">РИСУНКИ</div>
        </div>
        <div class="multiple-items">
            <div class="img">
                <img src="img/4.jpeg" height="400" width="400">
            </div>
            <div class="img">
                <img src="img/5.jpeg" height="400" width="400">
            </div>
            <div class="img">
                <img src="img/6.jpeg" height="400" width="400">
            </div>
            <div class="img">
                <img src="img/8.jpeg" height="400" width="400">
            </div>
            
        </div>
        <div class="container">
            <div class="text-bold">
                Размер: 20х20, 15х15, 30х20<br>
                Стоимость: зависит от размера<br> и материала.
                <p>
                    Пример:<br> 20х20 написаное маслом 1500. <br>20х20 написаное акрилом 1200.
                </p>
            </div>
            <div class="H1"><font color =#D89444>СТИКЕРЫ</font></div>
            <div class="text-2">
                Так же я рисую стикеры для телеграмма, сторис
                в инстограмм и вашего бренда.
               
                <p>
                    Стоимость: зависит от количества стикеров 
                    и их сложности.
                </p>
                <p>Пример: 9 стикеров средней детализации 2500.</p>
            </div>

            
        </div>
        
    </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  
    <script src="slick-1.8.1/slick/slick.min.js"></script>

    <script>
        
        $('.multiple-items').slick({
            infinite: false,
            slidesToShow: 3,
            autoplay: true,
            slidesToScroll: 2
            
        });
   
    
   
    </script>
    
</body>
<footer>
    <div class="container">
        <div class="footer-flex">
            <a href="#"><img src="img/telega.png" height="60" width="60" ></a>
            <a href="#"><img src="img/play.png" height="60" width="60" ></a>
            <a href="#"><img src="img/inst.png" height="60" width="60" ></a>
        </div>
        <div class="text-center-2">
            <font color =#D89444>Дизигн бай ми)</font>
            
        </div>
    </div>
</footer>